<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".MainActivity" >
    
    
    
    
    <!--留白  -->
    
    
    
    <Button
        android:focusable="true"
	    android:background="@drawable/myselector"
	    android:id="@+id/mybutton00"
	    android:layout_width="fill_parent"
	    android:layout_height="80dip"
	    android:text="@string/s00"
     />
    
    
<!-- 地图第一排  -->
    
	<Button 
	    android:focusable="true"
	    android:background="@drawable/myselector"
	    android:id="@+id/mybutton11"
	    android:layout_width="32dip"
	    android:layout_height="32dip"
	    android:layout_below="@id/mybutton00"
	    />
	<Button
	    android:focusable="true"
	    android:background="@drawable/myselector" 
	    android:id="@+id/mybutton12"
	    android:layout_width="32dip"
	    android:layout_height="32dip"
	    android:layout_toRightOf="@id/mybutton11"
	    android:layout_alignTop="@id/mybutton11"
	    />
	
	<Button
	    android:focusable="true" 
	    android:background="@drawable/myselector"
	    android:id="@+id/mybutton13"
	    android:layout_width="32dip"
	    android:layout_height="32dip"
	    android:layout_toRightOf="@id/mybutton12"
	    android:layout_alignTop="@id/mybutton11"
	    />
	<Button 
	    android:focusable="true"
	    android:background="@drawable/myselector"
	    android:id="@+id/mybutton14"
	    android:layout_width="32dip"
	    android:layout_height="32dip"
	    android:layout_alignTop="@id/mybutton11"
	    android:layout_toRightOf="@id/mybutton13"
	    />
	<Button 
	    android:focusable="true"
	    android:background="@drawable/myselector"
	    android:id="@+id/mybutton15"
	    android:layout_width="32dip"
	    android:layout_height="32dip"
	    android:layout_toRightOf="@id/mybutton14"
	    android:layout_alignTop="@id/mybutton11"
	    />
	<Button 
	    android:focusable="true"
	    android:background="@drawable/myselector"
	    android:id="@+id/mybutton16"
	    android:layout_width="32dip"
	    android:layout_height="32dip"
	    android:layout_toRightOf="@id/mybutton15"
	    android:layout_alignTop="@id/mybutton11"
	    />
	<Button 
	    android:focusable="true"
	    android:background="@drawable/myselector"
	    android:id="@+id/mybutton17"
	    android:layout_width="32dip"
	    android:layout_height="32dip"
	    android:layout_toRightOf="@id/mybutton16"
	    android:layout_alignTop="@id/mybutton11"
	    />
	<Button 
	    android:focusable="true"
	    android:background="@drawable/myselector"
	    android:id="@+id/mybutton18"
	    android:layout_width="32dip"
	    android:layout_height="32dip"
	    android:layout_alignTop="@id/mybutton11"
	    android:layout_toRightOf="@id/mybutton17"
	    />
	<Button 
	    android:focusable="true"
	    android:background="@drawable/myselector"
	    android:id="@+id/mybutton19"
	    android:layout_width="32dip"
	    android:layout_height="32dip"
	    android:layout_toRightOf="@id/mybutton18"
	    android:layout_alignTop="@id/mybutton11"
	    />
	<Button 
	    android:focusable="true"
	    android:background="@drawable/myselector"
	    	    android:id="@+id/mybutton1A"
	    android:layout_width="32dip"
	    android:layout_height="32dip"
	    android:layout_toRightOf="@id/mybutton19"
	    android:layout_alignTop="@id/mybutton11"
	    />
	
<!-- 地图第二排  -->

<Button 
	    android:focusable="true"
	    android:background="@drawable/myselector"
	    android:id="@+id/mybutton21"
	    android:layout_width="32dip"
	    android:layout_height="32dip"
	    android:layout_below="@id/mybutton11"
	    />
	<Button
	    android:focusable="true"
	    android:background="@drawable/myselector" 
	    android:id="@+id/mybutton22"
	    android:layout_width="32dip"
	    android:layout_height="32dip"
	    android:layout_toRightOf="@id/mybutton21"
	    android:layout_alignTop="@id/mybutton21"
	    />
	
	<Button
	    android:focusable="true" 
	    android:background="@drawable/myselector"
	    android:id="@+id/mybutton23"
	    android:layout_width="32dip"
	    android:layout_height="32dip"
	    android:layout_toRightOf="@id/mybutton22"
	    android:layout_alignTop="@id/mybutton21"
	    />
	<Button 
	    android:focusable="true"
	    android:background="@drawable/myselector"
	    android:id="@+id/mybutton24"
	    android:layout_width="32dip"
	    android:layout_height="32dip"
	    android:layout_toRightOf="@id/mybutton23"
	    android:layout_alignTop="@id/mybutton21"
	    />
	<Button 
	    android:focusable="true"
	    android:background="@drawable/myselector"
	    android:id="@+id/mybutton25"
	    android:layout_width="32dip"
	    android:layout_height="32dip"
	    android:layout_toRightOf="@id/mybutton24"
	    android:layout_alignTop="@id/mybutton21"
	    />
	<Button 
	    android:focusable="true"
	    android:background="@drawable/myselector"
	    android:id="@+id/mybutton26"
	    android:layout_width="32dip"
	    android:layout_height="32dip"
	    android:layout_toRightOf="@id/mybutton25"
	    android:layout_alignTop="@id/mybutton21"
	    />
	<Button 
	    android:focusable="true"
	    android:background="@drawable/myselector"
	    android:id="@+id/mybutton27"
	    android:layout_width="32dip"
	    android:layout_height="32dip"
	    android:layout_toRightOf="@id/mybutton26"
	    android:layout_alignTop="@id/mybutton21"
	    />
	<Button 
	    android:focusable="true"
	    android:background="@drawable/myselector"
	    android:id="@+id/mybutton28"
	    android:layout_width="32dip"
	    android:layout_height="32dip"
	    android:layout_toRightOf="@id/mybutton27"
	    android:layout_alignTop="@id/mybutton21"
	    />
	<Button 
	    android:focusable="true"
	    android:background="@drawable/myselector"
	    android:id="@+id/mybutton29"
	    android:layout_width="32dip"
	    android:layout_height="32dip"
	    android:layout_toRightOf="@id/mybutton28"
	    android:layout_alignTop="@id/mybutton21"
	    />
	<Button 
	    android:focusable="true"
	    android:background="@drawable/myselector"
	    	    android:id="@+id/mybutton2A"
	    android:layout_width="32dip"
	    android:layout_height="32dip"
	    android:layout_toRightOf="@id/mybutton29"
	    android:layout_alignTop="@id/mybutton21"
	    />

<!-- 地图第三排  -->

<Button 
	    android:focusable="true"
	    android:background="@drawable/myselector"
	    android:id="@+id/mybutton31"
	    android:layout_width="32dip"
	    android:layout_height="32dip"
	    android:layout_below="@id/mybutton21"
	    />
	<Button
	    android:focusable="true"
	    android:background="@drawable/myselector" 
	    android:id="@+id/mybutton32"
	    android:layout_width="32dip"
	    android:layout_height="32dip"
	    android:layout_toRightOf="@id/mybutton31"
	    android:layout_alignTop="@id/mybutton31"
	    />
	
	<Button
	    android:focusable="true" 
	    android:background="@drawable/myselector"
	    android:id="@+id/mybutton33"
	    android:layout_width="32dip"
	    android:layout_height="32dip"
	    android:layout_toRightOf="@id/mybutton32"
	    android:layout_alignTop="@id/mybutton31"
	    />
	<Button 
	    android:focusable="true"
	    android:background="@drawable/myselector"
	    android:id="@+id/mybutton34"
	    android:layout_width="32dip"
	    android:layout_height="32dip"
	    android:layout_toRightOf="@id/mybutton33"
	    android:layout_alignTop="@id/mybutton31"
	    />
	<Button 
	    android:focusable="true"
	    android:background="@drawable/myselector"
	    android:id="@+id/mybutton35"
	    android:layout_width="32dip"
	    android:layout_height="32dip"
	    android:layout_toRightOf="@id/mybutton34"
	    android:layout_alignTop="@id/mybutton31"
	    />
	<Button 
	    android:focusable="true"
	    android:background="@drawable/myselector"
	    android:id="@+id/mybutton36"
	    android:layout_width="32dip"
	    android:layout_height="32dip"
	    android:layout_toRightOf="@id/mybutton35"
	    android:layout_alignTop="@id/mybutton31"
	    />
	<Button 
	    android:focusable="true"
	    android:background="@drawable/myselector"
	    android:id="@+id/mybutton37"
	    android:layout_width="32dip"
	    android:layout_height="32dip"
	    android:layout_toRightOf="@id/mybutton36"
	    android:layout_alignTop="@id/mybutton31"
	    />
	<Button 
	    android:focusable="true"
	    android:background="@drawable/myselector"
	    android:id="@+id/mybutton38"
	    android:layout_width="32dip"
	    android:layout_height="32dip"
	    android:layout_toRightOf="@id/mybutton37"
	    android:layout_alignTop="@id/mybutton31"
	    />
	<Button 
	    android:focusable="true"
	    android:background="@drawable/myselector"
	    android:id="@+id/mybutton39"
	    android:layout_width="32dip"
	    android:layout_height="32dip"
	    android:layout_toRightOf="@id/mybutton38"
	    android:layout_alignTop="@id/mybutton31"
	    />
	<Button 
	    android:focusable="true"
	    android:background="@drawable/myselector"
	    	    android:id="@+id/mybutton3A"
	    android:layout_width="32dip"
	    android:layout_height="32dip"
	    android:layout_toRightOf="@id/mybutton39"
	    android:layout_alignTop="@id/mybutton31"
	    />

<!-- 地图第四排  -->

<Button 
	    android:focusable="true"
	    android:background="@drawable/myselector"
	    android:id="@+id/mybutton41"
	    android:layout_width="32dip"
	    android:layout_height="32dip"
	    android:layout_below="@id/mybutton31"
	    />
	<Button
	    android:focusable="true"
	    android:background="@drawable/myselector" 
	    android:id="@+id/mybutton42"
	    android:layout_width="32dip"
	    android:layout_height="32dip"
	    android:layout_toRightOf="@id/mybutton41"
	    android:layout_alignTop="@id/mybutton41"
	    />
	
	<Button
	    android:focusable="true" 
	    android:background="@drawable/myselector"
	    android:id="@+id/mybutton43"
	    android:layout_width="32dip"
	    android:layout_height="32dip"
	    android:layout_toRightOf="@id/mybutton42"
	    android:layout_alignTop="@id/mybutton41"
	    />
	<Button 
	    android:focusable="true"
	    android:background="@drawable/myselector"
	    android:id="@+id/mybutton44"
	    android:layout_width="32dip"
	    android:layout_height="32dip"
	    android:layout_toRightOf="@id/mybutton43"
	    android:layout_alignTop="@id/mybutton41"
	    />
	<Button 
	    android:focusable="true"
	    android:background="@drawable/myselector"
	    android:id="@+id/mybutton45"
	    android:layout_width="32dip"
	    android:layout_height="32dip"
	    android:layout_toRightOf="@id/mybutton44"
	    android:layout_alignTop="@id/mybutton41"
	    />
	<Button 
	    android:focusable="true"
	    android:background="@drawable/myselector"
	    android:id="@+id/mybutton46"
	    android:layout_width="32dip"
	    android:layout_height="32dip"
	    android:layout_toRightOf="@id/mybutton45"
	    android:layout_alignTop="@id/mybutton41"
	    />
	<Button 
	    android:focusable="true"
	    android:background="@drawable/myselector"
	    android:id="@+id/mybutton47"
	    android:layout_width="32dip"
	    android:layout_height="32dip"
	    android:layout_toRightOf="@id/mybutton46"
	    android:layout_alignTop="@id/mybutton41"
	    />
	<Button 
	    android:focusable="true"
	    android:background="@drawable/myselector"
	    android:id="@+id/mybutton48"
	    android:layout_width="32dip"
	    android:layout_height="32dip"
	    android:layout_toRightOf="@id/mybutton47"
	    android:layout_alignTop="@id/mybutton41"
	    />
	<Button 
	    android:focusable="true"
	    android:background="@drawable/myselector"
	    android:id="@+id/mybutton49"
	    android:layout_width="32dip"
	    android:layout_height="32dip"
	    android:layout_toRightOf="@id/mybutton48"
	    android:layout_alignTop="@id/mybutton41"
	    />
	<Button 
	    android:focusable="true"
	    android:background="@drawable/myselector"
	    	    android:id="@+id/mybutton4A"
	    android:layout_width="32dip"
	    android:layout_height="32dip"
	    android:layout_toRightOf="@id/mybutton49"
	    android:layout_alignTop="@id/mybutton41"
	    />

<!-- 地图第五排  -->

<Button 
	    android:focusable="true"
	    android:background="@drawable/myselector"
	    android:id="@+id/mybutton51"
	    android:layout_width="32dip"
	    android:layout_height="32dip"
	    android:layout_below="@id/mybutton41"
	    />
	<Button
	    android:focusable="true"
	    android:background="@drawable/myselector" 
	    android:id="@+id/mybutton52"
	    android:layout_width="32dip"
	    android:layout_height="32dip"
	    android:layout_toRightOf="@id/mybutton51"
	    android:layout_alignTop="@id/mybutton51"
	    />
	
	<Button
	    android:focusable="true" 
	    android:background="@drawable/myselector"
	    android:id="@+id/mybutton53"
	    android:layout_width="32dip"
	    android:layout_height="32dip"
	    android:layout_toRightOf="@id/mybutton52"
	    android:layout_alignTop="@id/mybutton51"
	    />
	<Button 
	    android:focusable="true"
	    android:background="@drawable/myselector"
	    android:id="@+id/mybutton54"
	    android:layout_width="32dip"
	    android:layout_height="32dip"
	    android:layout_toRightOf="@id/mybutton53"
	    android:layout_alignTop="@id/mybutton51"
	    />
	<Button 
	    android:focusable="true"
	    android:background="@drawable/myselector"
	    android:id="@+id/mybutton55"
	    android:layout_width="32dip"
	    android:layout_height="32dip"
	    android:layout_toRightOf="@id/mybutton54"
	    android:layout_alignTop="@id/mybutton51"
	    />
	<Button 
	    android:focusable="true"
	    android:background="@drawable/myselector"
	    android:id="@+id/mybutton56"
	    android:layout_width="32dip"
	    android:layout_height="32dip"
	    android:layout_toRightOf="@id/mybutton55"
	    android:layout_alignTop="@id/mybutton51"
	    />
	<Button 
	    android:focusable="true"
	    android:background="@drawable/myselector"
	    android:id="@+id/mybutton57"
	    android:layout_width="32dip"
	    android:layout_height="32dip"
	    android:layout_alignTop="@id/mybutton51"
	    android:layout_toRightOf="@id/mybutton56"
	    />
	<Button 
	    android:focusable="true"
	    android:background="@drawable/myselector"
	    android:id="@+id/mybutton58"
	    android:layout_width="32dip"
	    android:layout_height="32dip"
	    android:layout_toRightOf="@id/mybutton57"
	    android:layout_alignTop="@id/mybutton51"
	    />
	<Button 
	    android:focusable="true"
	    android:background="@drawable/myselector"
	    android:id="@+id/mybutton59"
	    android:layout_width="32dip"
	    android:layout_height="32dip"
	    android:layout_toRightOf="@id/mybutton58"
	    android:layout_alignTop="@id/mybutton51"
	    />
	<Button 
	    android:focusable="true"
	    android:background="@drawable/myselector"
	    	    android:id="@+id/mybutton5A"
	    android:layout_width="32dip"
	    android:layout_height="32dip"
	    android:layout_toRightOf="@id/mybutton59"
	    android:layout_alignTop="@id/mybutton51"
	    />

<!-- 地图第六排  -->

<Button 
	    android:focusable="true"
	    android:background="@drawable/myselector"
	    android:id="@+id/mybutton61"
	    android:layout_width="32dip"
	    android:layout_height="32dip"
	    android:layout_below="@id/mybutton51"
	    />
	<Button
	    android:focusable="true"
	    android:background="@drawable/myselector" 
	    android:id="@+id/mybutton62"
	    android:layout_width="32dip"
	    android:layout_height="32dip"
	    android:layout_toRightOf="@id/mybutton61"
	    android:layout_alignTop="@id/mybutton61"
	    />
	
	<Button
	    android:focusable="true" 
	    android:background="@drawable/myselector"
	    android:id="@+id/mybutton63"
	    android:layout_width="32dip"
	    android:layout_height="32dip"
	    android:layout_toRightOf="@id/mybutton62"
	    android:layout_alignTop="@id/mybutton61"
	    />
	<Button 
	    android:focusable="true"
	    android:background="@drawable/myselector"
	    android:id="@+id/mybutton64"
	    android:layout_width="32dip"
	    android:layout_height="32dip"
	    android:layout_toRightOf="@id/mybutton63"
	    android:layout_alignTop="@id/mybutton61"
	    />
	<Button 
	    android:focusable="true"
	    android:background="@drawable/myselector"
	    android:id="@+id/mybutton65"
	    android:layout_width="32dip"
	    android:layout_height="32dip"
	    android:layout_toRightOf="@id/mybutton64"
	    android:layout_alignTop="@id/mybutton61"
	    />
	<Button 
	    android:focusable="true"
	    android:background="@drawable/myselector"
	    android:id="@+id/mybutton66"
	    android:layout_width="32dip"
	    android:layout_height="32dip"
	    android:layout_toRightOf="@id/mybutton65"
	    android:layout_alignTop="@id/mybutton61"
	    />
	<Button 
	    android:focusable="true"
	    android:background="@drawable/myselector"
	    android:id="@+id/mybutton67"
	    android:layout_width="32dip"
	    android:layout_height="32dip"
	    android:layout_toRightOf="@id/mybutton66"
	    android:layout_alignTop="@id/mybutton61"
	    />
	<Button 
	    android:focusable="true"
	    android:background="@drawable/myselector"
	    android:id="@+id/mybutton68"
	    android:layout_width="32dip"
	    android:layout_height="32dip"
	    android:layout_toRightOf="@id/mybutton67"
	    android:layout_alignTop="@id/mybutton61"
	    />
	<Button 
	    android:focusable="true"
	    android:background="@drawable/myselector"
	    android:id="@+id/mybutton69"
	    android:layout_width="32dip"
	    android:layout_height="32dip"
	    android:layout_toRightOf="@id/mybutton68"
	    android:layout_alignTop="@id/mybutton61"
	    />
	<Button 
	    android:focusable="true"
	    android:background="@drawable/myselector"
	    	    android:id="@+id/mybutton6A"
	    android:layout_width="32dip"
	    android:layout_height="32dip"
	    android:layout_toRightOf="@id/mybutton69"
	    android:layout_alignTop="@id/mybutton61"
	    />


<!-- 地图第七排  -->	

<Button 
	    android:focusable="true"
	    android:background="@drawable/myselector"
	    android:id="@+id/mybutton71"
	    android:layout_width="32dip"
	    android:layout_height="32dip"
	    android:layout_below="@id/mybutton61"
	    />
	<Button
	    android:focusable="true"
	    android:background="@drawable/myselector" 
	    android:id="@+id/mybutton72"
	    android:layout_width="32dip"
	    android:layout_height="32dip"
	    android:layout_toRightOf="@id/mybutton71"
	    android:layout_alignTop="@id/mybutton71"
	    />
	
	<Button
	    android:focusable="true" 
	    android:background="@drawable/myselector"
	    android:id="@+id/mybutton73"
	    android:layout_width="32dip"
	    android:layout_height="32dip"
	    android:layout_toRightOf="@id/mybutton72"
	    android:layout_alignTop="@id/mybutton71"
	    />
	<Button 
	    android:focusable="true"
	    android:background="@drawable/myselector"
	    android:id="@+id/mybutton74"
	    android:layout_width="32dip"
	    android:layout_height="32dip"
	    android:layout_toRightOf="@id/mybutton73"
	    android:layout_alignTop="@id/mybutton71"
	    />
	<Button 
	    android:focusable="true"
	    android:background="@drawable/myselector"
	    android:id="@+id/mybutton75"
	    android:layout_width="32dip"
	    android:layout_height="32dip"
	    android:layout_toRightOf="@id/mybutton74"
	    android:layout_alignTop="@id/mybutton71"
	    />
	<Button 
	    android:focusable="true"
	    android:background="@drawable/myselector"
	    android:id="@+id/mybutton76"
	    android:layout_width="32dip"
	    android:layout_height="32dip"
	    android:layout_toRightOf="@id/mybutton75"
	    android:layout_alignTop="@id/mybutton71"
	    />
	<Button 
	    android:focusable="true"
	    android:background="@drawable/myselector"
	    android:id="@+id/mybutton77"
	    android:layout_width="32dip"
	    android:layout_height="32dip"
	    android:layout_toRightOf="@id/mybutton76"
	    android:layout_alignTop="@id/mybutton71"
	    />
	<Button 
	    android:focusable="true"
	    android:background="@drawable/myselector"
	    android:id="@+id/mybutton78"
	    android:layout_width="32dip"
	    android:layout_height="32dip"
	    android:layout_toRightOf="@id/mybutton77"
	    android:layout_alignTop="@id/mybutton71"
	    />
	<Button 
	    android:focusable="true"
	    android:background="@drawable/myselector"
	    android:id="@+id/mybutton79"
	    android:layout_width="32dip"
	    android:layout_height="32dip"
	    android:layout_toRightOf="@id/mybutton78"
	    android:layout_alignTop="@id/mybutton71"
	    />
	<Button 
	    android:focusable="true"
	    android:background="@drawable/myselector"
	    android:id="@+id/mybutton7A"
	    android:layout_width="32dip"
	    android:layout_height="32dip"
	    android:layout_toRightOf="@id/mybutton79"
	    android:layout_alignTop="@id/mybutton71"
	    />

	<!-- start button -->
	
	<Button 
	    android:id="@+id/go_button"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="@string/go_button"
	    android:layout_below="@id/mybutton71"
	    android:layout_centerHorizontal="true"
	    />
</RelativeLayout>
